# RPGInitiativeHelper

./: Licence.txt  README.md
RPGInitiativeHelper/: App.config  App.xaml  App.xaml.cs  Changelog.txt  Combat.cs  Fighter.cs  FighterState.cs  Form_AddBuff.xaml  Form_AddBuff.xaml.cs  Form_FighterState.xaml  Form_FighterState.xaml.cs  Form_Info.xaml  Form_Info.xaml.cs  Form_PlayerName.xaml  Form_PlayerName.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPGInitiativeHelper.csproj  RPGInitiativeHelper.sln
RPGInitiativeHelper/Configuration/: ConfigManager.cs  Form_Configuration.xaml  Form_Configuration.xaml.cs
RPGInitiativeHelper/Ressourcen/: Add1Leben.aseprite  Buff+1.aseprite  Buff-1.aseprite  Combat_24x24.aseprite  Config_64x64.aseprite  Group_24x24.aseprite  Icon_16x16.aseprite  Icon_16x16_new.aseprite  Icon_48x48.aseprite  Icon_64x64_new.aseprite  Info2_64x64.aseprite  Info_24x24.aseprite  Info_64x64.aseprite  Life+1.aseprite  Life-1.aseprite  Load_64x64.aseprite  Mana+1.aseprite  Mana-1.aseprite  Minus1Leben.aseprite  Minus_24x24.aseprite  Minus_64x64.aseprite  Next_24x24.aseprite  Next_Phase_64x64.aseprite  Plus_64x64.aseprite  Save_64x64.aseprite  Start_48x48.aseprite  Start_64x64.aseprite
