<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>Ressourcen\Icon_48x48.ico</ApplicationIcon>
	<AssemblyVersion>1.1.2</AssemblyVersion>
	<FileVersion>1.1.2</FileVersion>
	  <Copyright>Copyright © Ralf Parzefall 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Licence.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Ressourcen\**\*" />
	</ItemGroup>

</Project>
