<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>Ressourcen\Icon_48x48.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressourcen\Icon_16x16.ico" />
    <None Remove="Ressourcen\Icon_48x48.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ressourcen\Icon_48x48.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Licence.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ressourcen\Icon_16x16.ico" />
    <Resource Include="Ressourcen\Icon_48x48.ico" />
  </ItemGroup>

</Project>
